*libmodal.txt*          Plugin for managing tabs
*libmodal*

Forked From: vim-win – https://github.com/dstein64/vim-win
Original Author: Daniel Steinberg – https://www.dannyadam.com

Author: Iron-E – https://github.com/Iron-E & https://gitlab.com/Iron_E
Web: https://github.com/Iron-E/vim-libmodal

1. Requirements                            |libmodal-requirements|
2. Installation                            |libmodal-installation|
3. Usage                                   |libmodal-usage|
4. Configuration                           |libmodal-configuration|

|libmodal| is a Neo/vim library/plugin aimed at simplifying the creation
of new "modes" (e.g. Insert, Normal). The entrance of modes is
user-defined, and their exit is set to `<Esc>`. The function and name of
modes is also user-defined, and is outlined in |libmodal-usage|.

============================================================================
1. Requirements                            *libmodal-requirements*

* `vim>=8.2` or `nvim>=0.4.0`

============================================================================
2. Installation                            *libmodal-installation*

Use |packages| or one of the various package managers.

Package Managers ~
                                           *libmodal-installation--package-managers*

Manager    Command
-------    -------
dein.vim   `call dein#add('https://github.com/Iron_E/vim-libmodal')`
NeoBundle  `NeoBundle 'https://github.com/Iron_E/vim-libmodal'`
Vim-Plug   `Plug 'https://github.com/Iron_E/vim-libmodal'`
Vundle     `Plugin 'https://github.com/Iron_E/vim-libmodal'`

============================================================================
3. Usage                                   *libmodal-usage*
                                                               *libmodal#Enter*

|libmodal#Enter| takes two arguments: `modeName` and `modeCallback`.

Arg            Use
---            ---
`modeName`     The name for the mode when prompting the user.
`modeCallback` The function used to control the mode. Takes one char param.

Receiving Input ~
                                              *libmodal-usage--receiving-input*

When a user of |libmodal| calls |libmodal#Enter|, the `modeName` parameter is
used to generate a unique global variable for the specific purpose of
receiving said input. The variable is generated as follows:

>
	let g:{tolower(a:modeName)}ModeInput = …
<

For example, if `modeName` is 'FOO', then the variable that is created is
`g:fooModeInput`.

Creating Modes ~
                                               *libmodal-usage--creating-modes*

For an example of a plugin that uses `vim-libmodal`, see
https://github.com/Iron-E/vim-tabmode.

To define a new mode, you must first create a function to pass into
|libmodal#Enter|. Example:

>
	function! s:NuMode()
		if g:nuModeInput ==# "a"
			execute 'tabnew'
		elseif g:libmodalInput ==# "d"
			execute 'tabclose'
		endif
	endfunction
<

After defining said function, you can create a mapping to enter the
mode. Be sure to use `<expr>`. Example:

>
	command! NuModeEnter call libmodal#Enter('NEW', funcref('s:NuMode'))
	nnoremap <expr> <leader>n NuModeEnter
<

Note the `funcref()` call. It must be there or else `libmodal#Enter` won't
execute properly.

============================================================================
4. Configuration                           *libmodal-configuration*

The following highlight groups can be configured to change a mode's colors:

Name              Default      Description
----              -------      -----------
`LibmodalPrompt`  `ModeMsg`    Color for the mode text.
`LibmodalStar`    `StatusLine` Color for the `*` at the beginning.

============================================================================
 vim:tw=78:ts=4:ft=help:norl:
